# MedRight

./: .gitignore  README.md  createDDL.jdbc  nb-configuration.xml  nbactions.xml  pom.xml
APP/: db.lck  service.properties
APP.TREATMENTS/: db.lck  service.properties
APP.TREATMENTS/log/: log.ctrl
APP/log/: log.ctrl
DBaseBackups/treatments/: BACKUP.HISTORY  service.properties
DBaseBackups/treatments/log/: log.ctrl
Holding/: TableDumpTreatements.txt  UserScheduleSync.java
TestDB/: db.lck  service.properties
schedule/: db.lck  service.properties
schedule.app.schedules/: db.lck  service.properties
schedule.schedules/: db.lck  service.properties
schedule/log/: logmirror.ctrl
src/main/java/org/redbrick/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/org/redbrick/medright/: CRUDTreatmentDB.java  CalReminderDefaultsGUI.form  CalReminderDefaultsGUI.java  ClockSync.java  DBaseEditor.form  DBaseEditor.java  DatabaseOps.java  DefaultScheduleSync.java  DefaultSyncSchedule.java  EditTreatmentDB.java  EventTimeSync.java  EventTracker.java  GenUUID.java  GreatEmbeddedDBExample.pages  Liquid.java  LiquidDataEntry.form  LiquidDataEntry.java  Login.java  MRTrackerScripts.sql  MedRight.java  MedRightDBaseEditorGUI.form  MedRightDBaseEditorGUI.java  MedRightLiquid.java  MedRightPill.java  MedRightStartGUI.form  MedRightStartGUI.java  MedRightTopLevel.form  MedRightTopLevel.java  MedRightTopical.java  MedRightTracker.java  NewHibernateUtil.java  Pill.java  PillDataEntry.form  PillDataEntry.java  ReminderDataEntry.form  ReminderDataEntry.java  Schedule.java  ScheduleBeanInfo.java  ScheduleCreatorGUI.form  ScheduleCreatorGUI.java  (+26 more)
src/main/java/org/redbrick/medright/exceptions/: IllegalOrphanException.java
src/main/java/org/redbrick/medright/holding/: MedRightStartGUI.form  ScheduleDataEntryGUI.form  ScheduleDataEntryGUI.java  TODO-LaterVersion
src/main/resources/: hibernate.cfg.xml
src/test/java/: NewTestSuite.java
src/test/java/MedRightTest/: NewTestSuite.java
src/test/java/org/redbrick/medright/: ClockSyncTest.java  DatabaseOpsIT.java  DatabaseOpsTest.java  EventTimeSyncIT.java  EventTimeSyncTest.java  EventTrackerTest.java  GenUUIDTest.java  JUnitTestSuite.java  MedRightDBaseEditorGUITest.java  MedRightIT.java  MedRightStartGUITest.java  MedRightTrackerTest.java  ScheduleDataEntryGUITest.java  SecurityCheckTest.java  SetUserTimesGUITest.java  TestNGSuite.xml  TreatmentTest.java  WelcomeTest.java
treatments/: db.lck  service.properties
treatments/log/: log.ctrl
