Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_67-b01 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.swing.plaf.*
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 201411181905
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Localizing-Bundle: org/netbeans/swing/plaf/Bundle.prope
 rties
OpenIDE-Module: org.netbeans.swing.plaf
OpenIDE-Module-Specification-Version: 1.37.1
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

