0,"Pill","Citalopram Hydrobromide","Anxiety",20.0,"Milligrams","true","true","true","true","true","true","true","true","true","false","false","false","false","false","false","false","true","false","false",0,"--"
1,"Pill","Lisinopril","Blood Pressure",20.0,"Milligrams","true","true","true","true","true","true","true","true","true","false","false","false","false","false","true","false","true","false","false",0,"--"
2,"Pill","Simvistatin","Cholesterol",20.0,"Milligrams","true","true","true","true","true","true","true","true","false","false","false","false","false","false","true","false","true","false","false",0,"--"
3,"Pill","Tamsulosin HCI","Prostate",0.4,"Milligrams","true","true","true","true","true","true","true","true","false","false","false","false","false","false","true","false","true","false","false",0,"--"
4,"Pill","Cholecalciferol","Low vitamin D levels",1000.0,"I.U.","true","true","true","true","true","true","true","true","true","false","false","false","false","false","false","false","true","false","false",0,"--"
5,"Pill","Tramadol HCI","Pain",50.0,"Milligrams","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","true",0,"--"
200,"Toptical","Triamcinolone Acetonide Ointment","Skin",1.0,"Application","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","true",0,"--"
201,"Topical","Medline Caring Body Lotion","Skin",1.0,"Application","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","true",0,"--"
202,"Topical","Triamcinolone Acetonide Cream","Skin",1.0,"Application","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","true",0,"--"
400,"Supplement","FIsh Oil","Cholesterol",1200.0,"Milligrams","true","true","true","true","true","true","true","true","false","false","false","false","false","false","true","false","true","false","false",0,"--"
401,"Supplement","Calcium, Mangesium, Zinc","Bone and Muscle",1415.0,"Milligrams","true","true","true","true","true","true","true","true","true","false","false","false","false","false","false","false","true","false","false",0,"--"
402,"Supplement","Natures Blend Multi-Vitamin & Minerals","General Health",1.0,"Tablet","true","true","true","true","true","true","true","true","true","false","false","false","false","false","false","false","true","false","false",0,"--"
6,"Pill","Hydroxyzine HCL","Sleep",50.0,"Milligrams","true","true","true","true","true","true","true","true","false","false","false","false","false","false","true","false","true","false","false",0,"--"
7,"Pill","Loratadine","Alergies",10.0,"Milligrams","true","true","true","true","true","true","true","true","true","false","false","false","false","false","false","false","true","false","false",0,"--"
300,"Injection","Testosterone","Low T",2.0,"CC","true","false","false","false","false","false","false","false","false","false","false","false","false","true","false","false","false","false","false",0,"Monthly"
100,"Liquid","Coffee","Mood",4.0,"Cups","true","true","true","true","true","true","true","true","true","false","false","false","false","false","false","false","true","false","false",0,"--"
